<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8144792879231625"
     crossorigin="anonymous"></script>
    <title>Drenasis Tech Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body style="background-image: linear-gradient(to bottom, #1555d6, #b5e7f2);">
    <!--PC Layout-->
    <div class="navbarPc">
        <ul class="navigationPc">
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="index.html">Home</a></li>
            <img id="logoPc"src="Drenasis-logo.png" width="75px" height="75px">
        </ul>

    </div>
    <h1 class="welcomeHeadingPc">Welcome to the<br>Drenasis Tech Blog</h1>
    <p class="welcomeTextPc">A place with all the information you need!<br>3 new articles every weekend</p>
<!--RECENT NEWS-->    
    <h1 class="recentNews">Recent News</h1>

    <a href="articles/week 1/article1.html" style="text-decoration: none">
        <button class="articleBtn">Apple's iPhone Fold, What<br>could be included</button>
        <img src="articles/week 1/iphonefold.jpg" width="120px" height="100px" style="border-radius: 20px; position: relative; top: -100px;">
        </a>
    
    <a href="articles/week 1/article2.html" style="text-decoration: none">
        <button class="articleBtn" style="margin-top: -90px;">Why DDR4 Ram is the<br>better option for Gamers</button>
        <img src="articles/week 1/ddr4ram.jpg" width="200px" height="100px" style="border-radius: 20px; position: relative; top: -100px;">
    </a>

    <a href="articles/week 1/article3.html" style="text-decoration: none">
        <button class="articleBtn" style="margin-top: -90px;">The Playstation 6,<br>what it would include</button>
        <img src="articles/week 1/ps6.jpg" width="120px" height="100px" style="border-radius: 20px; position: relative; top: -100px;">
    </a>

</body>
</html>
