<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8144792879231625"
     crossorigin="anonymous"></script>
</head>
<body style="background-image: linear-gradient(to bottom, #1555d6, #b5e7f2); height: 100vh;">
    <!--PC Layout-->
    <div class="navbarPc">
        <ul class="navigationPc">
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="index.html">Home</a></li>
            <img id="logoPc"src="Drenasis-logo.png" width="75px" height="75px">
        </ul>
    </div>
    <h1 class="aboutHeadingPc">News</h1>

    <a href="articles/week 1/week1.html" style="text-decoration: none">
        <button class="weekBtn">Issue 1<br>7th Febuary 2026</button>
    </a>
    <br>
    <a href="articles/week 2/week2.html" style="text-decoration: none">
        <button class="weekBtn">Issue 2<br>14th Febuary 2026</button>
    </a>
    <br>
    <a href="articles/week 3/week3.html" style="text-decoration: none;">
        <button class="weekBtn">Issue 3<br>21st Febuary 2026</button>
    </a>

</body>
</html>